# BookStoreDesignSample

Source/Backend/C#/Source/: BookStore.sln
Source/Backend/C#/Source/BookStore.API/: BookStore.API.csproj  Dockerfile
Source/Backend/C#/Source/BookStore.API/Controllers/: CategorizationController.cs  StoreController.cs
Source/Backend/C#/Source/BookStore.API/Properties/: launchSettings.json
Source/Backend/C#/Source/BookStore.Core/: BookStore.Core.csproj
Source/Backend/C#/Source/BookStore.Core/Src/Class/: Category.cs  Member.cs  Store.cs  StoreStorage.cs
Source/Backend/C#/Source/BookStore.Core/Src/Interface/: ICategory.cs  IMember.cs  IStore.cs  IStoreStorage.cs
Source/Backend/C#/Source/BookStore.Exception/: BookStore.Exception.csproj
Source/Backend/C#/Source/BookStore.Exception/Src/Class/: BookStoreException.cs
Source/Backend/C#/Source/BookStore.Exception/Src/Enum/: StatusCode.cs
Source/Backend/C#/Source/BookStore.Model/Src/Model/: Author.cs  Book.cs  Category.cs  Gender.cs  MemberInfo.cs
Source/Backend/C#/Source/BookStore.Repository/: BookStore.Repository.csproj
Source/Backend/C#/Source/BookStore.Repository/Src/Class/: BookListRepository.cs  MemberRepository.cs
Source/Backend/C#/Source/BookStore.Repository/Src/Interface/: IBookListRepository.cs  IMemberRepository.cs
Source/Backend/C#/Source/BookStore.Repository/Src/Model/: MemberUdt.cs
