<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Exception\BookStore.Exception.csproj" />
    <ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
  </ItemGroup>

</Project>
